# goldenlink

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/machines/database/: Vagrantfile
backend/machines/database/mongodb/: bootstrap.sh
backend/src/main/groovy/pl/jsolve/goldenlink/api/: CorsFilter.groovy  ExceptionHandlingController.groovy  Failure.groovy  RestControllerAdvice.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/api/author/: Author.groovy  AuthorController.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/api/category/: Category.groovy  CategoryController.groovy  CategoryExceptionHandlingController.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/api/dashboard/: DashboardLayout.groovy  DashboardLayoutController.groovy  DashboardTile.groovy  DashboardTilesController.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/api/friend/: Friend.groovy  FriendController.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/config/: Application.groovy  MongoConfiguration.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/controller/: AuthorController.groovy  CategoryController.groovy  DashboardController.groovy  ExceptionHandlingController.groovy  FriendController.groovy  LinkController.groovy  TagController.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/dto/: Author.groovy  Category.groovy  DashboardTile.groovy  Failure.groovy  Friend.groovy  Link.groovy  Links.groovy  Pagination.groovy  PaginationWrapper.groovy  Tag.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/entity/: AuthorEntity.groovy  CategoryEntity.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/exceptions/: CategoryNotFound.groovy  EntityNotFoundException.groovy  ExposedException.groovy  RootCategoryDeletionAttempt.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/filter/: CorsFilter.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/infrastructure/: InfrastructurePlaceMarker.groovy  InfrastructurePlaceholder.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/infrastructure/author/: AuthorEntity.groovy  AuthorRepository.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/infrastructure/category/: CategoryEntity.groovy  CategoryRepository.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/infrastructure/dashboard/: DashboardLayoutEntity.groovy  DashboardLayoutRepository.groovy  DashboardTileEntity.groovy  DashboardTileRepository.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/infrastructure/friend/: FriendEntity.groovy  (+1 more)
backend/src/main/groovy/pl/jsolve/goldenlink/repository/: AuthorRepository.groovy  CategoryRepository.groovy  Repositories.groovy
backend/src/main/groovy/pl/jsolve/goldenlink/service/: AuthorService.groovy  AutoMap.groovy  AutoMappingAspect.groovy  CategoryService.groovy  DashboardTilesService.groovy  DashboardTilesService.java  EntityNotFoundException.groovy  ExposedServiceException.groovy  LinkService.groovy  LinkService.java
backend/src/main/groovy/pl/jsolve/goldenlink/util/: LocalDateTimeDeserializer.groovy  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/pl/jsolve/goldenlink/api/: AuthorControllerApiTest.groovy  CategoryControllerApiTest.groovy  DashboardControllerApiTest.groovy  DashboardLayoutControllerApiTest.groovy  DashboardTilesControllerApiTest.groovy  FriendControllerApiTest.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/controller/: AuthorControllerApiTest.groovy  CategoryControllerApiTest.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/infrastructure/: AuthorRepositoryIntegrationTest.groovy  CategoryRepositoryIntegrationTest.groovy  DashboardLayoutRepositoryIntegrationTest.groovy  DashboardTileRepositoryIntegrationTest.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/repository/: AuthorRepositoryIntegrationTest.groovy  CategoryRepositoryIntegrationTest.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/service/: AuthorServiceTest.groovy  CategoryServiceTest.groovy  LocalDateTimeDeserializerTest.groovy  LocalDateTimeSerializerTest.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/test/: ApiIntegrationSpecification.groovy  DatabaseIntegrationSpecification.groovy  EmbeddedMongoForTestsConfiguration.groovy  MockitoSpecification.groovy  SpringIntegrationSpecification.groovy
backend/src/test/groovy/pl/jsolve/goldenlink/util/: LocalDateTimeDeserializerTest.groovy  LocalDateTimeSerializerTest.groovy
(+138 files in other folders)
