buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

group 'pl.jsolve'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
    compile group: 'pl.jsolve', name: 'sweetener', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'pl.jsolve', name: 'oven', version: '1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    def spockVersion = '1.0-groovy-2.4'

    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testCompile group: 'cglib', name: 'cglib', version: '3.1'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}